spring.application.name=AdminService


server.port=2001



#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:5433/jfsdproject
#spring.datasource.username=root
#spring.datasource.password=Lalitesh@2004
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://mysql-3b788666-klerp.i.aivencloud.com:20739/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BA_FvBD-UIq8w1wqd4B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.properties.ssl-mode=REQUIRED
spring.datasource.properties.sslCert=classpath:ca-certificate.crt
spring.datasource.properties.sslKey=classpath:client-key.pem
spring.datasource.properties.sslCA=classpath:server-ca.pem
spring.datasource.properties.sslMode=VERIFY_CA
spring.datasource.properties.allowPublicKeyRetrieval=true
spring.datasource.properties.useSSL=true


spring.servlet.multipart.max-file-size=10MB
